{
  "dependencies": {
    "puppeteer": "^24.31.0"
  },
  "name": "keli-autorun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
